
upstream client {
    server client:3000;
}


upstream api {
    server api:8081;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # "$1" = (.*) : whatever text after /api/
        # This mean: cut "/api/" from request
        # break : mean stop, dont do anything else
        # For ex: "/api/value/all" => "/value/all"
        proxy_pass http://api;
    }
}
