upstream api {
    server api:8081;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break; # "$1" = (.*) : whatever text after /api/
        # This mean: cut "/api/" from request
        # break : mean stop, dont do anything else
        # For ex: "/api/value/all" => "/value/all"
        proxy_pass http://api;
    }
}

 # upstream api {
 #     server api:8081;
 # }

 # server {
 #     listen 80;

 #     location /api {
 #         rewrite /api/(.*) /$1 break; # "$1" = (.*) : whatever text after /api/
 #         # This mean: cut "/api/" from request
 #         # break : mean stop, dont do anything else
 #         # For ex: "/api/value/all" => "/value/all"
 #         # proxy_pass http://api;
 #         proxy_pass http://api:8081/;
 #     }
 # }
